<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mystery Girl | Heartbreaker</title>
    <style>
      body {
        background-image: url("http://d3u67r7pp2lrq5.cloudfront.net/product_photos/71712615/file_6618340b4a_original.jpg");
        background-repeat: no-repeat;
        background-color: #00adef;
        background-size: contain;
        background-position: center;
        font-family: "Montserrat", sans-serif;
        color: #ffffff;
        margin-top: 100px;
        text-transform: lowercase;
        max-width: 100%;
      }
      .wrap {
        border-style: dotted;
        border-color: #000000;
        border-width: 5px;
        margin-top: 70px;
        max-width: 100%;
      }
      .container {
        max-width: 100%;
        padding-right: 50px;
        padding-left: 50px;
        margin-right: 50px;
        margin-left: 50px;
      }
      .logo {
        padding: 10px;
        margin-top: 20px;
        border: 2px dotted #000000;
      }
      a {
        color: #ffffff;
        text-decoration: none;
      }
      a:hover {
        color: #eee026;
        cursor: pointer;
        transition: all 300ms ease;
      }
      a:active {
        color: #eee026;
        text-decoration: underline;
      }
      nav {
        float: left;
        line-height: normal;
        margin-top: -80px;
        text-transform: lowercase;
      }
      ul {
        display: block;
        list-style: disc;
        list-style-type: none;
        list-style-position: unset;
        color: #ffffff;
        font-size: 18px;
        font-weight: bold;
      }
      li {
        display: inline;
        margin-left: 15px;
      }
      h2 {
        text-align: center;
        font-size: 25px;
        border: 2px dotted #ffffff;
        padding: 10px;
      }
      h1 {
        text-align: center;
        font-size: 25px;
      }
      main {
        margin-top: 50px;
        display: block;
        font-size: 15px;
        max-width: 100%;
      }
      .discog {
        margin: 0 auto;
      }
      .album {
        margin: auto;
        border: 2px dotted #ffffff;
        padding: 10px;
      }
      .cover {
        margin: 25px;
        box-shadow: 10px 8px 8px #000000;
      }
      .cover:hover {
        box-shadow: 10px 8px 8px #ffffff;
        transition: all 300ms ease;
      }
      .review {
        border: 2px dotted #ffffff;
        padding: 20px;
        line-height: 20px;
        margin-top: 40px;
        margin-bottom: 40px;
        text-align: center;
      }
      .review-2 {
        margin-top: 30px;
      }
      button {
        display: block;
        border-radius: 30px;
        background: #ffffff;
        color: #00adef;
        font-weight: bold;
        font-size: 20px;
        border: 3px dotted #000000;
        box-shadow: 6px 4px 4px #000000;
        transition: all 300ms ease;
        padding: 10px 20px;
        margin: 40px auto;
        cursor: pointer;
      }
      button:hover {
        background: #eee026;
        color: #ba0507;
        transition: all 300ms ease;
      }
      figure {
        margin-top: 40px;
      }
      iframe {
        display: block;
        margin: auto;
        padding: 10px;
        border: 3px dotted #ffffff;
        max-width: 100%;
      }
      footer {
        text-align: center;
        padding-top: 55px;
        padding-bottom: 10px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="wrap container">
      <header>
        <nav>
          <ul>
            <li>
              <a
                href="https://mysterygirl518.bandcamp.com/music"
                target="_blank"
                >Listen.</a
              >
            </li>
            <li>
              <a
                href="https://mysterygirl518.bandcamp.com/merch"
                target="_blank"
                >Buy.</a
              >
            </li>
            <li>
              <a
                href="https://mysterygirl518.bandcamp.com/contact?b=4281283645&n=Mystery%20Girl"
                target="_blank"
                >Contact.</a
              >
            </li>
            <li>
              <a href="https://www.facebook.com/MysteryGirl518/" target="_blank"
                >Follow.</a
              >
            </li>
          </ul>
        </nav>
        <div>
          <a href="https://mysterygirl518.bandcamp.com/ target="_blank"><img
            src="https://i.ibb.co/927byXx/Screen-Shot-2020-04-30-at-6-08-30-PM.png"
            alt="Mystery Girl"
            height="100px"
            class="logo"
          /></a>
        </div>

        <h2 class="tagline">
          <em>Power Poppers from the Cradle of the Union</em>
        </h2>
      </header>
      <section>
        <main>
          <section>
            <div class="review">
              <p>
                "Formed from the remnants of Bourbon Scum, Neutron Rats, Scuzz,
                The Rigs, and The Mistake, Mystery Girl drunkenly stumbled onto
                the Albany underground music scene and immediately began winning
                over crowds of punks, weirdos, and regular-ass people by playing
                all over the Capital Region and Upstate New York. Heartbreaker,
                the follow up to 2018’s Wild and Mean 7" on Feral Kid Records,
                features two quick bursts of glam-tinged power pop about lost
                love and self-deprecation that will drag anyone through even the
                most harshest breakup. “Heartbreaker," the a-side, is a
                cautionary tale about approaching someone who appears
                unapproachable, while the b-side “Salted Slug” was inspired
                quite literally by coming to from being passed out drunk on a
                pile of garbage outside of a New York City nightclub in
                January." -
                <em
                  ><strong
                    ><a
                      href="https://www.noecho.net/features/mystery-girl"
                      target="_blank"
                      >No Echo</a
                    ></strong
                  ></em
                >
              </p>
              <p class="review-2">
                "This is a pleasant group of fellows. They play rock and roll
                100 percent" - <em><strong>Joe Mauritzio, fan</strong></em>
              </p>
            </div>
          </section>
          <section class="album">
            <h1>albums</h1>
            <ul class="discog">
              <li>
                <a
                  href="https://mysterygirl518.bandcamp.com/album/wild-mean-ep"
                  target="_blank"
                  ><img
                    src="https://f4.bcbits.com/img/a4088097596_10.jpg"
                    alt="Wild and Mean EP"
                    width="200px"
                    class="cover"
                /></a>
              </li>
              <li>
                <a
                  href="https://mysterygirl518.bandcamp.com/album/bad-vibrations"
                  target="_blank"
                  ><img
                    src="https://f4.bcbits.com/img/a0404687791_10.jpg"
                    alt="Bad Vibrations"
                    width="200px"
                    height="200px"
                    class="cover"
                /></a>
              </li>
              <li>
                <a
                  href="https://mysterygirl518.bandcamp.com/album/heartbreaker-ep"
                  target="_blank"
                  ><img
                    src="https://f4.bcbits.com/img/a4072277454_10.jpg"
                    alt="Heartbreaker"
                    width="200px"
                    class="cover"
                /></a>
              </li>
              <li>
                <a
                  href="https://mysterygirl518.bandcamp.com/album/i-love-kissing-b-w-shattered-dreams"
                  target="_blank"
                  ><img
                    src="https://f4.bcbits.com/img/a1697400977_10.jpg"
                    alt="I Love Kissing b/w Shattered Dreams"
                    width="200px"
                    class="cover"
                /></a>
              </li>
            </ul>
          </section>
        </main>
        <figure>
          <iframe
            class="responsive"
            width="355"
            height="200"
            src="https://www.youtube.com/embed/0ZAOCS3rwsg?modestbranding=1"
          ></iframe>
        </figure>
        <button>
          stay in touch
        </button>
      </section>
      <footer>
        <p>
          <em
            >Powered by
            <a href="http://brainslash.storenvy.com/" target="_blank"
              >&copy;Brain Slash Records</a
            ></em
          >
        </p>
        <p>
          <em
            >website by
            <a href="https://www.linkedin.com/in/anne-pressman/" target="_blank"
              >anniepress</a
            ></em
          >
        </p>
      </footer>
    </div>
    <script>
      function mailingList() {
        let name = prompt("What's your first name?");
        let email = prompt("What's your email address?");

        alert(
          "Welcome to the band, " +
            name +
            "! Great decision. You'll hear from us soon."
        );
      }

      let subscribeButton = document.querySelector("button");
      subscribeButton.addEventListener("click", mailingList);
    </script>
  </body>
</html>
